<!doctype html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tareas de HTML</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
<header>
  <h1>Tareas de varias clases sobre HTML</h1>
  <hr />
</header>

<main>
  <ul>
    <li><a href="ejercicio1.html">Ejemplo de documento HTML del Ejercio 5.1</a></li>
    <li><a href="enlaces.html">Enlaces</a></li>
    <li><a href="listas.html">Clase 7. Listas</a></li>
    <li><a href="tablas.html">Clase 8. Tablas</a></li>
    <li><a href="formulario.html">Clase 10-11. Formularios </a></li>
  </ul>
</main>

<footer>
  <hr />
  <p>Todos los derechos reservados</p>
</footer>

</body>
</html>
